# spring-data

./: create-psql-container.sh  pom.xml
src/main/java/com/alex/: App.java
src/main/java/com/alex/config/: DataSourceConfig.java
src/main/java/com/alex/dao/: DeviceRepository.java  ObjectContainerRepository.java  ReportRepository.java
src/main/java/com/alex/model/: Device.java  ObjectContainer.java  Report.java
src/main/java/com/alex/service/: DeviceService.java
